<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:hotelbooking.App.Models"
             x:Class="hotelbooking.App.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">      
            <Label
                Text="Hotelbooking"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Välkommen till Hotelbooking"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button                
                Text="Uppdatera rum" 
                Command="{Binding LoadRoomsCommand}"
                HorizontalOptions="Fill" />
            
            <Label Text="{Binding ErrorMessage}"/>

            <CollectionView ItemsSource="{Binding Rooms}" HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Room">
                        <VerticalStackLayout Padding="0,1">
                            <Label Text="{Binding RoomNumber, StringFormat='Rum {0}: '}" FontAttributes="Bold" />
                            <Label Text="{Binding Description}" />
                            <Label Text="{Binding Price, StringFormat='{0} kr / natt'}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
